set-option -g history-limit 1
set-option -g default-shell /bin/zsh

set -g status off
set -g mouse off
set -g default-terminal "xterm-256color"
set -g xterm-keys on

set -ga terminal-overrides ",xterm-256color:Tc"

setw -g status-keys "vi"
setw -g mode-keys "vi"

# Transfer escape sequences faster, see https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set-option -g escape-time 0

# Release repeating key presses faster
set-option -g repeat-time 250

bind-key -n C-s choose-tree -Zs

# Order sessions Alphabetically
bind s choose-tree -sO name
