! Window
URxvt.scrollBar: false
!URxvt.borderLess: true
URxvt.internalBorder: 0
URxvt.externalBorder: 0

! Fonts
URxvt.allow_bold:           true
URxvt*font:                 xft:Fira Code:size=10:antialias=true:hinting=true,xft:Ubuntu Mono:size=12
URxvt*imFont:               xft:Fira Code:regular:size=10:antialias=true:hinting=true,xft:Ubuntu Mono:regular:size=12
URxvt*boldFont:             xft:Fira Code:bold:size=10:antialias=true:hinting=true,xft:Ubuntu Mono:bold:size=12
URxvt*italicFont:           xft:Fira Code:italic:size=10:antialias=true:hinting=true,xft:Ubuntu Mono:italic:size=12
URxvt*boldItalicFont:       xft:Fira Code:bold:italic:size=10:antialias=true:hinting=true,xft:Ubuntu Mono:bold:italic:size=12

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
URxvt*saveLines:            0
URxvt*cursorBlink:          true

*background:            #002b36
*foreground:            #839496
*fadeColor:             #002b36
*cursorColor:           #93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1

! Colors
!! black dark/light
*color0:                #073642
*color8:                #002b36

!! red dark/light
*color1:                #dc322f
*color9:                #cb4b16

!! green dark/light
*color2:                #859900
*color10:               #586e75

!! yellow dark/light
*color3:                #b58900
*color11:               #657b83

!! blue dark/light
*color4:                #268bd2
*color12:               #839496

!! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4

!! cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1

!! white dark/light
*color7:                #eee8d5
*color15:               #fdf6e3
